# MGSR-Team

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  compose-stability.conf  firebase.json  firestore.indexes.json  firestore.rules  fix_pa_equal_log.txt  fix_pa_log.txt  mockup_requests_matching_players.html  privacy_policy.html  settings.gradle.kts  storage.rules
.copilot/skills/soccer-scout/: SKILL.md
.github/: copilot-instructions.md  instructions.md
.github/workflows/: daily-releases-refresh.yml  test-tm-scraping.yml  transfer-windows.yml  weekly-contract-finishers.yml  weekly-returnees.yml  weekly-scout-images.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
docs/: .md7  AGENT_TRANSFER_PLAN.md  AI_SCOUT_AGENT_NETWORK_DEPLOY.md  AI_SCOUT_ANALYSIS.md  AI_SCOUT_MOCK_DESIGNS.md  AI_SCOUT_TEST_GUIDE.md  FIRESTORE_PERMISSIONS_TROUBLESHOOTING.md  FMINSIDE_DATA_PARSING_RESEARCH.md  FMINSIDE_WOMEN_LOOKUP_RESEARCH.md  FMINSIDE_WOMEN_PLAYER_LOOKUP_FLOW_LOG.md  FOOTBALL_SCOUT_IMPROVEMENTS.md  GAMECHANGER_AUTOMATION_PLAN.md  GHOST_SCOUT_IMPLEMENTATION_PLAN.md  HIGHLIGHTS_VIDEO_SUPERNOVA_RESEARCH.md  IMPLEMENTATION_GUIDE_1_AND_2.md  MASTERPIECE_4_5_IMPLEMENTATION_SPEC.md  MASTERPIECE_AI_FEATURES_PLAN.md  MGSR_BEYOND_THE_DREAM.md  MGSR_GAMECHANGER_PLAN_CLEAR.md  PLAYER_HIGHLIGHTS_PLAN.md  PREDICTIVE_CLUB_NEEDS_PLAN.md  RECORDING_UI_DESIGN.md  SCOUT_DB_REBUILD_DEPLOY.md  SCOUT_DB_REBUILD_SPEC.md  SCOUT_DB_REBUILD_VERIFICATION.md  SCOUT_DEPLOYMENT_CHECKLIST.md  SCOUT_FREESEARCH_README.md  SCOUT_IMPROVEMENT_ROADMAP.md  SCOUT_REPORT_GENERATION.md  SHADOW_TEAMS_APP_UI_SUGGESTIONS.md  SHARE_PLAYER_SETUP.md  VERCEL_DEPLOYMENT.md  WHATSAPP_LINK_PREVIEW.md  WHATSAPP_PREVIEW_FIX.md  WHATSAPP_PROFILES_IMPLEMENTATION_PLAN.md  WIDGET_IMPROVEMENT_PLAN.md  WORKERS_CLOUD_MIGRATION.md  WYSCOUT_INTEGRATION_PLAN.md  Web_Quick_Start.md  Web_Setup_Complete.md  (+52 more)
docs/widget-ui-sketches/: contract-finisher-ui-mock.html  recording-ui-mock.html
functions/: .env  _check_tokens.js  _parse_logs.py  backfill-interested-in-israel.js  check_all_tokens.js  check_roy.js  index.js  package-lock.json  package.json
functions/callables/: agentTransfers.js  chatRoom.js  contacts.js  ifaFetch.js  notificationCenter.js  phase6Misc.js  phase7Account.js  playerOffers.js  players.js  playersCreate.js  portfolio.js  requestMatcher.js  requests.js  shortlists.js  tasks.js
functions/lib/: gpsInsights.js  notificationCenter.js  platformCollections.js  transfermarkt.js  utils.js  validation.js  workerRuns.js  workerState.js
functions/workers/: backfillMandateLeagues.js  dailyDigest.js  mandateExpiry.js  releasesRefresh.js  scoutAgent.js  scoutSkillLearner.js  sportDirector.js  systemHealthCheck.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mgsr-backend/: README.md  package-lock.json  package.json  server.js
mgsr-backend/scripts/: scrape-transfer-windows.js
mgsr-landing/: .gitignore  index.html  robots.txt  site.webmanifest  sitemap.xml  vercel.json
mgsr-web/: .env.example  DISCOVERY_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PLAYER_DISCOVERY_IMPROVEMENTS.md  README.md  SYSTEM_ARCHITECTURE.md  _check_cache.js  _enrich_images.ts  _populate_cache.ts  _releases_refresh.ts  _test_tm_fetch.ts  analyze_tm.js  next.config.js  package-lock.json  package.json  tailwind.config.ts  test-highlights.ts  tsconfig.tsbuildinfo  vercel.json
mgsr-web/docs/: FREESEARCH_LOCAL.md
mgsr-web/public/: ai-scout-test.html  firebase-messaging-sw.js  manifest.json  mock-leading-agencies.html  transfer-windows.json
mgsr-web/scripts/: convert-logo.js  freesearch-proxy.py  freesearch_parser.py  test-fminside-search.mjs  test-scout-direct.js  test-scout-diversity.js  vercel-ignored-build.sh
mgsr-web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
mgsr-web/src/components/: AddPlayerTaskModal.tsx  AgentTransferSection.tsx  AppConfigInit.tsx  AppLayout.tsx  BirthdaysSection.tsx  ClubIntelPanel.tsx  DirSync.tsx  DiscoveryDebugPanel.tsx  FindNextTab.tsx  FmInsideWomenPanel.tsx  FmIntelligencePanel.tsx  ForeignArrivalsPanel.tsx  MatchingRequestsSection.tsx  NoteTextarea.tsx  NotificationBell.tsx  NotificationPrompt.tsx  PlatformSwitcher.tsx  PlatformSync.tsx  PlayerHighlightsPanel.tsx  PlayerStatsPanel.tsx  PlaymakerStatsPanel.tsx  PlaymakerStatsWomenPanel.tsx  ProposalHistorySection.tsx  RefreshRecommendations.tsx  SimilarPlayersPanel.tsx  SimilarPlayersWomenPanel.tsx  YouthHighlightsPanel.tsx
mgsr-web/src/contexts/: AuthContext.tsx  LanguageContext.tsx  PlatformContext.tsx
mgsr-web/src/hooks/: useChatUnread.ts  useEuCountries.ts  useMatchResults.ts  useMediaQuery.ts
mgsr-web/src/lib/: accounts.ts  agentTransfer.ts  aiQueryParser.ts  aiScoutGeminiFirst.ts  api.ts  appConfig.ts  callables.ts  clubIntel.ts  contractFinisherStore.ts  countries.ts  countryTranslations.ts  discoveryAnalytics.ts  ifa.ts  (+49 more)
scripts/: cleanup-bad-instagram.js  cleanup-broken-ig.js  cleanup-ig-handles.js  debug-zulte.js  fix-string-fields.js  query-player-requests.js  redetect-authorization-mandates.js  run-fm-crawl.sh  scan-corrupted-players.js  seed-eu-countries.ts  seed-match-results.js  seed-remote-config.js  send-test-push.js  setup-ifa-scout-server.sh  test-phase2-callables.js  test-phase3-callables.js  test-phase4-callables.js  test-phase5-callables.js  test-phase6-callables.js  test-phase7-callables.js  update-country-names.js
transfermarkt/: build.gradle.kts
workers-job/: DEPLOY_STEPS.md  Dockerfile  README.md  crawl-fminside-cache.js  deploy.sh  package-lock.json  package.json  rebuildReleaseNotificationsFeed.js  releasesRefresh.js  repairReleaseNotificationsData.js  run.js
workers-job-scout-build/: .gcloudignore  Dockerfile  README.md  deploy.sh  run.sh
workers-job/lib/: playersUpdate.js  tmFetch.js  utils.js
workers-local/: .gitignore  com.mgsr.contract-finishers-refresh.plist  com.mgsr.releases-refresh.plist  contract-finishers-refresh.js  package-lock.json  package.json  releases-refresh.js  setup.sh
(+472 files in other folders)
