{
  "name": "MGSR Football Agency",
  "short_name": "MGSR",
  "description": "FIFA-licensed global football agency specializing in player representation, transfer negotiations, and career development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1018",
  "theme_color": "#0A1018",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
